<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Dosis">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        form {
            border: 3px solid #f1f1f1;
        }

        /* Full-width inputs */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        /* Avatar image */
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
         /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5px auto; /* 15% from the top and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            /* Position it in the top right corner outside of the modal */
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        /* Close button on hover */
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        } 
    </style>
    <script>
        $(function(){
            $("#header").load("header/header.html");
            $("#footer").load("header/footer.html");
        });
    </script>

                <!--JS for Countdown -->
    <script>
            // Set the date we're counting down to
            var countDownDate = new Date("June 12, 2018 23:59:59").getTime();

            // Update the count down every 1 second
            var x = setInterval(function() {

                // Get todays date and time
                var now = new Date().getTime();

                // Find the distance between now an the count down date
                var distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // Output the result in an element with id="countdown"
                document.getElementById("countDays").innerHTML = days;
                document.getElementById("countHours").innerHTML = hours;
                document.getElementById("countMinutes").innerHTML = minutes;
                document.getElementById("countSeconds").innerHTML = seconds;
                
                // If the count down is over, write some text 
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("countdown").innerHTML = "EXPIRED";
                }
            }, 1000);
    </script>
    <script>
        function editProfile() {
            var status = document.getElementById("edit-button").firstChild.data;
            var ids = ["fname","mname","lname","degree","ucountry","address","phone-number","institution","unit","department","icountry"];

            if (status=="EDIT") {
                for (var i = ids.length - 1; i >= 0; i--) {
                    document.getElementById(ids[i]).disabled = false;
                    document.getElementById("edit-button").firstChild.data = "SAVE";
                }
                document.getElementById("submit-button").style.display = 'block';
                document.getElementById("edit-button").style.backgroundColor = "#e04d4d";
            }
            else if (status=="SAVE"){
                for (var i = ids.length - 1; i >= 0; i--) {
                    document.getElementById(ids[i]).disabled = true;
                    document.getElementById("edit-button").disabled = true;
                    document.getElementById("edit-button").style.backgroundColor = "#ccc";
                    document.getElementById("submit-button").style.backgroundColor = "#4fbd5c";
                }
            }
            else{
                console.log("error");
            }
        }</script>
    <script>
        function validateField(){
            var ids = ["fname","mname","lname","degree","ucountry","address","phone-number","institution","unit","department","icountry"];
            var fname       = document.getElementById("fname");
            var mname       = document.getElementById("mname");
            var lname       = document.getElementById("lname");
            var degree      = document.getElementById("degree");
            var ucountry    = document.getElementById("ucountry");
            var address     = document.getElementById("address");
            var phone_number= document.getElementById("phone-number");
            var institution = document.getElementById("institution");
            var unit        = document.getElementById("unit");
            var department  = document.getElementById("department");
            var icountry    = document.getElementById("icountry");

            if (!fname.checkValidity()) {
                document.getElementById("fname-alert").innerHTML = fname.title;
                fname.style.borderColor = "red";
                console.log("This is invalid");
            }

            console.log(fname.title);

        }
    </script>

    <style>
        .profile{

        }
        .profile table{
            width: 100%;
        }
        .profile td:nth-child(1){
            width: 5%;
        }
        .profile td:nth-child(2){
            width: 30%;
        }
    </style>

</head>
<body>

	<div id="header"></div>

	<div class="container" style="padding: 0px">

        <div class="col-sm-3" style="padding: 0px">
            <center>
                <div class="sidenav" style="background-color: white">
                <a class="active" href="dashboard.html">General</a>
                <a href="dashboard_status.html">Status</a>
                <a href="dashboard_payment.html">Payment</a>
                <a href="dashboard_abstract.html">Abstract</a>
                <a href="#">Plan</a>
            </div>
            </center>
        </div>
        <div class="col-sm-9" style="padding-left: 5px">
            <div style="border-left: 1px solid #938a8a;margin-left: 8px;padding-left: 20px">
                <h2 style="font-family: Dosis, serif;margin-bottom: 20px;font-weight: 20px;font-weight: bold">GENERAL</h2>
                <hr>
                
                <div class="profile">
                    
                    <table>
                        <tr>
                            <th colspan="2">
                                <h3 style="margin-bottom: 20px;font-weight: 20px;font-weight: bold">
                                    User
                                </h3>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <label for="email"><b>Email</b></label>
                            </td>
                            <td>
                                <input id="email" type="text" value="phonkornkrit@gmail.com" disabled="" required="">
                            </td>
                        </tr>
                        <tr>
                            <th colspan="2">
                                <h3 style="margin-bottom: 20px;font-weight: 20px;font-weight: bold">
                                    Profile
                                </h3>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <label for="fname"><b>First name</b></label>
                            </td>
                            <td>
                                <input id="fname" type="text" disabled="" required="">
                                <p id="fname-alert"></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="mname"><b>Middle name</b></label>
                            </td>
                            <td>
                                <input id="mname" type="text" disabled="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="lname"><b>Last name</b></label>
                            </td>
                            <td>
                                <input id="lname" type="text" disabled="" required="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="degree"><b>Degree</b></label>
                            </td>
                            <td>
                                <input id="degree" type="text" disabled="" required="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="ucountry"><b>Country</b></label>
                            </td>
                            <td>
                                <input id="ucountry" type="text" disabled="" required="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="address"><b>Address</b></label>
                            </td>
                            <td>
                                <input id="address" type="text" disabled="" required="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="phone-number"><b>Phone Number</b></label>
                            </td>
                            <td>
                                <input id="phone-number" type="text" disabled="" required="">
                            </td>
                        </tr>
                        <tr>
                            <th colspan="2">
                                <h3 style="margin-bottom: 20px;font-weight: 20px;font-weight: bold">
                                    Institution
                                </h3>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <label for="institution"><b>Institution</b></label>
                            </td>
                            <td>
                                <input id="institution" type="text" disabled="" required="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="unit"><b>Unit</b></label>
                            </td>
                            <td>
                                <input id="unit" type="text" disabled="" required="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="department"><b>Department</b></label>
                            </td>
                            <td>
                                <input id="department" type="text" disabled="" required="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="icountry"><b>Institution Country</b></label>
                            </td>
                            <td>
                                <input id="icountry" type="text" disabled="" required="">
                            </td>
                        </tr>
                    </table>
                  
                </div>
                <div>
                    <button id="edit-button" onclick="editProfile()" style="background-color:#f2ae33;font-weight: bold">EDIT</button>
                    <button id="submit-button" onclick="validateField()" style="display: none;background-color: #ccc;font-weight: bold">SUBMIT</button>
                </div>

            </div>
            
        </div>
	</div>

	<div id="footer"></div>

</body>
</html>