<!DOCTYPE html>
<html>
<head>
    <title>ASA2018</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image" href="/image/spider.png">
    <script>
        $(function(){
            $("#header").load("header/header_dashboard.html");
            $("#footer").load("header/footer.html");
        });
    </script>
    <style>

        .payment{
            margin: 40px 30px;
            width: 90%;
        }

        table.payment td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            width: 25%;
            text-align: center;
        }
        table.payment th {
            text-align:center;
            background-color: #9ad4de;
            color: #504531;
        }
        table.payment td:nth-child(1) {
            width: 20%;
        }
        table.payment td:nth-child(2){
            width: 20%
        }
        table.payment td:nth-child(3){
            width: 20%;
        }
    </style>

</head>
<body style="font-family: 'Noto Sans', sans-serif">
    <header id="header"></header>

	<div class="container" style="padding: 0px">

        <div class="col-sm-3" style="padding: 0px">
            <center>
                <div class="sidenav" style="background-color: white">
                <a href="dashboard.html">General</a>
                <a class="active" href="dashboard_status.html">Status</a>
                <a href="dashboard_payment.html">Payment</a>
                <a href="dashboard_abstract.html">Abstract</a>
            </div>
            </center>
        </div>
        <div class="col-sm-9" style="padding-left: 5px">
            <div style="border-left: 1px solid #938a8a;margin-left: 8px;padding-left: 20px">
                <h2 style="margin-bottom: 20px;font-weight: 20px;font-weight: bold">Status</h2>
                <hr>
                <center>
                <table class="payment">
                    <tr>
                        <th>DOCUMENT</th>
                        <th>STATUS</th>
                    </tr>
                    <tr>
                        <td>Abstract</td>
                        <td>Waiting</td>
                    </tr>
                    <tr>
                        <td>Payment</td>
                        <td>Success</td>
                    </tr>
                </table>
                </center>
            </div>
            
        </div>
	</div>


    <footer style="background-color:#008080;position:relative;bottom:0;right: 0;left: 0;padding: 1rem;width: 100%;color: white;text-align: center;margin-top: 10px">
        <h3>This is footer</h3>
    </footer>

</body>
</html>