<!DOCTYPE html>
<html>
<head>
    <title>ASA2018</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image" href="/image/spider.png">
    <script>
        $(function(){
            $("#header").load("header/header.html");
            $("#footer").load("header/footer.html");
        });
    </script>
    <style>
        .left-menu-general{
            margin: 0px 25px;
            width: 170px;
            padding: 0;
            display: block;
            box-shadow: 2px 4px #eeeeee;
        }
        .left-menu-general a{
            display: block;
            background-color: #dddddd;
            padding: 5px 10px;
            border-bottom: 1px solid #717171;
            text-decoration: none;
            font-weight: bold;
            font-size: 14px;
        }
        .left-menu-general a:hover{
            background-color: #888;
            color: black;
        }

    </style>
</head>
<body style="font-family: 'Noto Sans', sans-serif">
    <header id="header"></header>

        <div class="container">
            <h3 class="head-page">GENERAL INFORMATION</h3>
            <div class="col-sm-4">
                <div class="left-menu-general">
                    <a data-toggle="tab" href="#bangkok">BANGKOK</a>
                    <a data-toggle="tab" href="#practical">PRACTICAL</a>
                    <a data-toggle="tab" href="#transprotations">TRANSPORTATIONS</a>
                    <a data-toggle="tab" href="#currency">CURRENCY EXCHANGE</a>
                    <a data-toggle="tab" href="#hospitals">HOSPITALS & CLINICS</a>
                </div>
            </div>
            <div class="col-sm-8" style="height: 400px">
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="bangkok">
                        <h4 class="content-tab-general">Bangkok</h4>
                        <p>
                            Bangkok is the capital and most populous city in Thailand (10+ Millions).  Visitors to Bangkok will enjoy historical attractions, temples, museums, parks, shopping malls both luxury and flea markets, and street vendors.
                        </p>
                    </div>
                    <div class="tab-pane fade" id="practical">
                        <h4 class="content-tab-general">Practical</h4>
                    </div>
                    <div class="tab-pane fade" id="transprotations">
                        <h4 class="content-tab-general">Transportations</h4>
                    </div>
                    <div class="tab-pane fade" id="currency">
                        <h4 class="content-tab-general">Currency Exchange</h4>
                    </div>
                    <div class="tab-pane fade" id="hospitals">
                        <h4 class="content-tab-general">Hospitals & Clinics</h4>
                    </div>
                </div>
            </div>
        </div>

    <footer id="footer"></footer>


</body>
</html>