<!DOCTYPE html>
<html>
<head>
	<title></title>
    <style>
        form {
            border: 3px solid #f1f1f1;
        }

        /* Full-width inputs */
        input[type=text], input[type=password] {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        /* Avatar image */
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
         /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5px auto; /* 15% from the top and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            /* Position it in the top right corner outside of the modal */
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        /* Close button on hover */
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        } 
    </style>
    <script>
    // Get the modal
    var modal = document.getElementById('login');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script> 
</head>
<body>
	        <nav class="navbar-default">	
                <div class="container-fluid">	
                    <div class="navbar-header">	
                        <div class="navbar-brand">WebConference</div>
                    </div>
                    <ul class="nav navbar-nav" style="float:right">
                        <li><button  onclick="document.getElementById('login').style.display='block'"  style="margin: 10px 12px;padding: 4px 12px;border-radius: 5px;border: 1px solid #7cb7ea;background: #00c9ff;color: white;font-weight: bold">Login</button></li>

                        <li><button  onclick="document.getElementById('register').style.display='block'" style="margin: 10px;padding: 4px 12px;border-radius: 5px;border: 1px solid #7cb7ea;background: #f2ae33;color: white;font-weight: bold">Registration</button></li>
                    </ul>	
                </div>
            </nav>
            <div class="container" style="background-color: transparent;">
                <center style="padding-top:30px;padding-bottom: 30px;background-image: url(../image/bird.jpg);">
                    <table style="width: 80%;text-align: center">
                            <tr style="width: 100%;height: 90px">
                                <td id="countDays" style="width:25%;font-size: 60px"></td>
                                <td id="countHours" style="width:25%;font-size: 60px"></td>
                                <td id="countMinutes" style="width:25%;font-size: 60px"></td>
                                <td id="countSeconds" style="width:25%;font-size: 60px"></td>
                            </tr>
                            <tr style="width: 100%">
                                <td style="width:25%">Days</td>
                                <td style="width:25%">Hours</td>
                                <td style="width:25%">Minutes</td>
                                <td style="width:25%">Seconds</td>
                            </tr>
                            <tr style="width: 100%">
                                <td style="width: 50%" colspan="2"></td>
                                <td style="width: 25%"></td>
                                <td style="width: 25%"></td>
                            </tr>
                    </table>
                </center>
            </div>

            <nav class="navbar-default">    
                <div class="container-fluid">   
                    <center>
                        <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="news.html">Plenary Speakers</a></li>
                        <li><a href="schedule.html">Important Date</a></li>
                        <li><a href="programs.html">Programs</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Service1</a></li>
                                <li><a href="#">Service2</a></li>
                                <li><a href="#">Service3</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                    </center>   
                </div>  
            </nav>


<div id="login" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('login').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="image/web.jpg" alt="Avatar" class="avatar">
      <h2>Login</h2>
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('login').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<div id="register" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('register').style.display='none'" class="close" title="Close Modal">&times;</span>
      <h2>Register</h2>
    </div>

    <div class="container">




      <button type="submit">Register</button>

    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('register').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>

</body>
</html>